zh-TW/index.html
<!DOCTYPE html><html ng-app="g0v.tw" ng-cloak lang="zh-Hant"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="零時政府 g0v.tw"><meta property="og:description" content="g0v.tw 是一個推動資訊透明化的社群，致力於開發公民參與社會的資訊平台與工具。2012 年底開始成形，截至2014年初已有 26 場工作坊、受邀演講 30+ 場、媒體報導 20+ 次、500+ 遍佈三大洲的貢獻者，成果皆以自由軟體模式釋出。將 gov 以「零」替代成為 g0v，從零重新思考政府的角色，也是代表數位原生世代從 0 與 1 世界的視野。g0v.tw 以開放原始碼的精神為基底，關心言論自由、資訊開放，寫程式提供公民容易使用的資訊服務。資訊的透明化能幫助公民更確實了解政府運作、更快速了解議題，不被媒體壟斷，也才可有效監督政府，化為參與行動最終深化民主體質。"><meta property="og:url" content="http://g0v.tw"><meta property="og:type" content="website"><meta property="og:image" content="https://raw.github.com/g0v/style-guide/master/logo/png/double-line/g0v-2line-white-s.png"><link rel="SHORTCUT ICON" href="/g0v.ico"><title translate="HOME_TITLE">零時政府 g0v.tw 首頁</title><link rel="stylesheet" type="text/css" href="/css/app.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.11.0/css/semantic.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/Han/2.2.3/han.css"><script src="//cdn.firebase.com/v0/firebase.js"></script><script src="/js/vendor.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.11.0/javascript/semantic.min.js"></script><script src="/js/app.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Han/2.2.3/js/han.js"></script><script type="text/javascript">(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><script type="text/javascript">window.___gcfg = {lang: 'zh-TW'};

(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();</script></head><body><div id="header"><div id="header_inner_container"><div id="logo"><a href="/"><img src="/imgs/g0v-horizontal-transparent-darkbackground-m.png"></a></div><div id="social_block" class="hidden-phone"><!--i.facebook.sign.large.icon--><!--i.github.sign.large.icon--><a href="http://github.com/g0v"><i class="inverted large github sign icon"></i></a><a href="http://facebook.com/g0v.tw"><i class="inverted large facebook icon"></i></a><a href="http://google.com/+g0vTW"><i class="inverted large google plus icon"></i></a><a href="http://twitter.com/g0vtw"><i class="inverted large twitter icon"></i></a><!--#g_block.g-follow(data-annotation='none', data-height='20', data-href='https://plus.google.com/102893633954450772289', data-rel='publisher')
//.g-plusone(data-size="medium",data-href="http://g0v.tw")--><!--#fb_block#fb-root
.fb-like(data-href='https://www.facebook.com/g0v.tw', data-layout='button_count', data-action='like', data-show-faces='true', data-share='true')
--></div><div ng-controller="langCtrl" class="translator"><div translate="BUTTON_LANG_TW" ng-click="changeLang('zh-TW')" class="ui mini purple button">中文</div><div translate="BUTTON_LANG_EN" ng-click="changeLang('en-US')" class="ui mini red button">English</div></div><div class="clearfix"></div></div></div><div id="container"><div class="ui fluid seven item evenly menu"><a href="/zh-TW/index.html" translate="MENU_HOME" class="item highlight">首頁</a><div class="ui pointing dropdown link item"><span translate="MENU_ABOUT">關於</span><div class="menu"><a href="/zh-TW/about.html" translate="MENU_ABOUTG0V" class="item">關於 g0v</a><a href="/zh-TW/manifesto.html" translate="MENU_MANIFESTO" class="item">零時政府宣言<i class="external url right icon"></i></a><a href="/zh-TW/faq.html" translate="MENU_FAQ" class="item">常見問題</a><a href="/zh-TW/transaction.html" translate="MENU_TRANSACTION" class="item">收支明細</a></div></div><div class="ui pointing dropdown link item"><span translate="MENU_PROJECT">專案</span><div class="menu"><a target="blank" href="http://g0v.github.io/g0vis/" class="item"><span translate="MENU_LIST">成果列表</span><i class="external url right icon"></i></a><a target="blank" href="http://hack.g0v.tw/project" class="item"><span translate="MENU_PROGRESS">開發中專案</span><i class="external url right icon"></i></a><a target="blank" href="https://g0v.hackpad.com/" class="item"><span translate="MENU_HACKPAD">開發共筆</span><i class="external url right icon"></i></a><a target="blank" href="http://data.g0v.tw" class="item"><span translate="MENU_OPENDATA">g0v資料開放平臺</span><i class="external url right icon"></i></a></div></div><div class="ui pointing dropdown link item"><span translate="MENU_JOIN">加入行動</span><div class="menu"><a href="/zh-TW/join.html" translate="MENU_HOWTO" class="item">如何參與</a><a href="/zh-TW/tools.html" translate="MENU_TOOLS" class="item">常用工具</a><a href="/zh-TW/community.html" translate="MENU_COMMUNITY" class="item">社群文化</a><a href="http://hack.g0v.tw/people" class="item"><span translate="MENU_MEMBER">成員入口</span><i class="external url right icon"></i></a><a href="/zh-TW/links.html" translate="MENU_LINKS" class="item">相關連結</a></div></div><div class="ui pointing dropdown link item undefined"><span translate="MENU_NEWS">新聞</span><div class="menu"><a href="/zh-TW/media.html" translate="MENU_MEDIA" class="item">媒體報導</a><a href="/zh-TW/communique.html" translate="MENU_COMMUNIQUE" class="item">g0v 公報</a><a href="http://blog.g0v.tw" class="item"><span translate="MENU_BLOG">g0v 部落格</span><i class="external url right icon"></i></a><a target="blank" href="http://logbot.g0v.tw" translate="MENU_LOGBOT" class="item">IRC log<i class="external url right icon"></i></a></div></div><div class="ui pointing dropdown link item"><span translate="MENU_ACT">活動資訊</span><div class="menu"><a href="/zh-TW/actinfo.html" translate="MENU_ACTINFO" class="item">黑客松報名</a><a href="/zh-TW/actrecord.html" translate="MENU_ACTRECORD" class="item">黑客松紀錄</a><a href="/zh-TW/talk.html" translate="MENU_TALKS" class="item">演講資訊</a></div></div><a href="/zh-TW/contact.html" translate="MENU_CONTACT" class="item">聯繫</a></div><script>(function(){
  var links,lang;
  if(document.title === '找不到頁面'){
    lang = window.navigator.userLanguage || window.navigator.language;
    links = document.querySelectorAll('.ui.fluid.seven.item.menu a');
    for(var key in links){
      if(links[key].href){
        url = links[key].href.toString();
        links[key].href = url.replace('undefined', lang);
      }
    }
  }
}());</script><div id="index_left_container"><div class="ui three connected items"><a target="_blank" href="/manifesto.html" class="item"><div class="image"><img src="/imgs/transparency.jpg"></div><div class="content"><div class="name">Transparency</div><p class="description">致力推動資訊透明化，關心言論自由、資訊開放，從零重新思考政府的角色。</p></div></a><a target="_blank" href="http://hackfoldr.org/Kaohsiung-explode-20140801/" class="item"><div class="image"><img src="/imgs/black_ribbon.png"></div><div class="content"><div class="name">高雄氣爆資訊統整</div><p class="description">內有救災地圖、醫療資訊、1991平台、消防聯絡電話與醫護區等資訊彙整。<!--| g0v 與多個開源社群共同成立開放文化基金會，致力推廣各類開放文化活動。--><i class="external url right icon"></i></p></div></a><a target="_blank" href="/join.html" class="item"><div class="image"><img src="/imgs/community.jpg"></div><div class="content"><div class="name">Community</div><p class="description">參與者來自四方各領域，以開放原始碼精神為基底共同協作。互相刺激，一起成長。</p></div></a></div><div ng-controller="CommuniqueCtrl" class="ui red segment"><div translate="HOME_COMMUNITY" class="ui red ribbon label label">社群動態</div><a ng-click="nextCommunique()" class="ui blue tiny button pull-right"><i class="right arrow icon"></i></a><div class="featured-communiques"><h4><a target="_blank" ng-href="http://g0v.hackpad.com/{{communique.padID}}">{{ communique.date }}</a></h4><p ng-bind-html="communique.content"></p></div></div><div ng-controller="BlogCtrl" class="ui green segment"><div translate="HOME_BLOG" class="ui red ribbon large label">零時政府部落格</div><div ng-show="articles.length === 0" class="blog-loading"></div><article ng-repeat="article in articles | orderBy:'$index':true"><h4><a ng-href="{{article.link}}">{{article.title}}</a></h4><div btf-markdown="article.description"></div><div class="ui horizontal icon divider"><i class="code icon"></i></div></article></div><div ng-controller="FeaturedCtrl" class="ui purple segment"><div translate="HOME_ACHIEVEMENT" class="ui red ribbon large label">零時政府最新成果</div><a ng-click="nextProject()" class="ui blue tiny button pull-right"><i class="right arrow icon"></i></a><div class="featured-projects"><h4><a ng-href="{{project.homepage}}">{{project.name_zh || project.name}}</a></h4><div style="text-align:center;border-top:1px solid #ccc;border-bottom:1px solid #ccc" class="imgblock"><a ng-href="{{project.homepage}}"><div id="prj-img-div"><img id="prj-img" ng-src="{{project.thumbnail.reduce ? project.thumbnail.0 : project.thumbnail}}" onload="show()"></div></a></div><p class="description">{{ project.description_zh || project.description }}</p></div></div></div><div id="index_right_container"><div ng-controller="EventCtrl" class="ui orange segment"><div ng-show="events.length === 0" class="event-loading"></div><h4>最新活動<div class="ui list"><div ng-repeat="event in events | limitTo:2" class="item"><i ng-class="{checked:event.finished, empty:!event.finished}" class="checkbox icon"></i><div class="content"><a ng-href="{{event.link}}">{{event.title}}</a></div></div></div></h4><div class="ui divider"></div><div class="videos"><h4 translate="HOME_VIDEOS">相關影片</h4><iframe defer-src="//www.youtube.com/embed/videoseries?list=PLdwQWxpS513Ayb0JJfgbf79i3pgP9vGxG" frameborder="0" allowfullscreen width="100%"></iframe></div><div class="ui divider"></div><div class="logbot"><h4><span translate="HOME_CHATROOM">即時聊天</span><a target="_blank" href="http://logbot.g0v.tw/">(紀錄)</a></h4><h4><a target="_blank" href="http://hack.g0v.tw/irc" class="ui blue small button">來聊天！</a></h4><!-- iframe(height="480",target="_blank",defer-src="http://lumberjack.ultrab0t.net/widget/g0v.tw/",frameborder="0",allowfullscreen)--><iframe height="480" target="_blank" defer-src="http://logbot.g0v.tw/widget/g0v.tw" frameborder="0" allowfullscreen></iframe></div><div class="ui divider"></div><div class="g0village"><h4 translate="HOME_ONLINE_GAME">線上遊戲</h4><h4><a target="_blank" href="http://8bit.g0v.tw/" class="ui blue small button">8-bit 新手村</a></h4></div><div class="ui divider"></div><div class="google_calendar"><h4 translate="HOME_FACEBOOK_PAGE">fb專頁</h4></div><div data-href="http://www.facebook.com/g0vtw" data-width="240" data-colorscheme="light" data-show-faces="false" data-header="true" data-stream="true" data-show-border="true" class="fb-like-box"></div><div class="ui divider"></div><div class="google_calendar"><h4 translate="HOME_SCHEDULE">行事曆</h4><iframe height="488" target="_blank" defer-src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=cpcf6iv5pt9l6gl2ue3svo63e8%40group.calendar.google.com&amp;color=%23865A5A&amp;ctz=Asia%2FTaipei" frameborder="0" allowfullscreen></iframe></div></div></div><div id="index_float_clear"></div></div></body><div id="footer" class="hidden-phone"><div id="sitemap-panel"><div class="map-entry"><div translate="FOOTER_SOCIAL_WEB" class="map-caption">社群網站</div><div class="map-item"><a href="http://www.facebook.com/g0v.tw" translate="FOOTER_FACEBOOK">臉書專頁</a></div><div class="map-item"><a href="http://www.facebook.com/groups/387816094628136/" translate="FOOTER_FACEBOOK_GROUP">臉書社群</a></div><div class="map-item"><a href="https://plus.google.com/102893633954450772289" rel="publisher" translate="FOOTER_GOOGLE_PLUS">G+ 專頁</a></div><div class="map-item"><a href="https://twitter.com/search?q=%23g0v&amp;src=hash" translate="FOOTER_TWITTER">推特</a></div></div><div class="map-entry"><div translate="FOOTER_PROJECT" class="map-caption">專案</div><div class="map-item"><a href="http://github.com/g0v" translate="FOOTER_SOURCECODE">源碼集散地</a></div><div class="map-item"><a href="http://hack.g0v.tw/" translate="FOOTER_HACKPAGE">開發者首頁</a></div><div class="map-item"><a href="http://data.g0v.tw/" translate="FOOTER_DATACENTER">資料中心</a></div><div class="map-item"><a href="http://github.com/g0v/g0v.tw/wiki/Add-project" translate="FOOTER_NEW_PROJECT">增加專案</a></div></div><div class="map-entry"><div translate="FOOTER_INFO" class="map-caption">資訊</div><div class="map-item"><a href="http://blog.g0v.tw" translate="FOOTER_BLOG">部落格</a></div></div></div><div id="social_plugins"><div class="footer-brand">g0v.tw 2013 |<img src="/imgs/g0v-horizontal-transparent-darkbackground-m.png"><div ng-controller="BuildIdCtrl" class="build-id"><a href="https://github.com/g0v/g0v.tw">{{buildId}}</a></div></div></div><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-41326468-1', 'g0v.tw');
ga('send', 'pageview');</script></div></html>

app/partials/index.jade
extend ../layout/layout

block title
  title(translate="HOME_TITLE") 零時政府 g0v.tw 首頁
block vars
  - nav_cls.index = 'highlight'

block content
  #index_left_container

      .ui.three.connected.items
          a.item(target="_blank",href="/manifesto.html")
              .image
                img(src='/imgs/transparency.jpg')
              .content
                .name Transparency
                p.description
                  | 致力推動資訊透明化，關心言論自由、資訊開放，從零重新思考政府的角色。
          a.item(target="_blank",href="http://g0v.today")
              .image
                img(src='/imgs/sunflower.png')
              .content
                .name g0v.today
                p.description
                  | 318 太陽花運動資訊彙整，包含即時影音直播、反黑箱服貿行動聲明、現場需求及相關資訊。
          a.item(target="_blank",href="/join.html")
              .image
                img(src='/imgs/community.jpg')
              .content
                .name Community
                p.description
                  | 參與者來自四方各領域，以開放原始碼的精神為基底共同協作。互相刺激，一起成長。

      .ui.red.segment(ng-controller="CommuniqueCtrl")
          .ui.red.ribbon.label.label(translate="HOME_COMMUNITY") 社群動態
          a.ui.blue.tiny.button.pull-right(ng-click="nextCommunique()")
              i.right.arrow.icon
          .featured-communiques
              h4: a(target="_blank" ng-href="http://g0v.hackpad.com/{{communique.padID}}") {{ communique.date }}
              p.description

      .ui.purple.segment(ng-controller="FeaturedCtrl")
          .ui.red.ribbon.large.label(translate="HOME_ACHIEVEMENT") 零時政府最新成果
          a.ui.blue.tiny.button.pull-right(ng-click="nextProject()")
              i.right.arrow.icon
          .featured-projects
              h4: a(ng-href="{{project.homepage}}") {{project.name_zh || project.name}}
              .imgblock(style="text-align:center;border-top:1px solid #ccc;border-bottom:1px solid #ccc")
                a(ng-href='{{project.homepage}}')
                  #prj-img-div
                    img#prj-img(ng-src='{{project.thumbnail.reduce ? project.thumbnail.0 : project.thumbnail}}',onload="show()")
              p.description {{ project.description_zh || project.description }}

      .ui.green.segment(ng-controller="BlogCtrl")
          .ui.red.ribbon.large.label(translate="HOME_BLOG") 零時政府部落格
          .blog-loading(ng-show="articles.length === 0")
          article(ng-repeat="article in articles | orderBy:'$index':true")
              h4: a(ng-href="{{article.link}}") {{article.title}}
              div(btf-markdown="article.description")
              .ui.horizontal.icon.divider
                  i.code.icon

  #index_right_container

      .ui.orange.segment(ng-controller="EventCtrl")

          .event-loading(ng-show="events.length === 0")
          h4 最新活動
              .ui.list
                  .item(ng-repeat="event in events | limitTo:2")
                      i(ng-class="{checked:event.finished, empty:!event.finished}").checkbox.icon
                      .content
                          a(ng-href="{{event.link}}") {{event.title}}

          .ui.divider
          .videos
              h4(translate="HOME_VIDEOS") 相關影片
              iframe(defer-src="//www.youtube.com/embed/videoseries?list=PLdwQWxpS513Ayb0JJfgbf79i3pgP9vGxG",frameborder="0",allowfullscreen,width="100%")

          .ui.divider
          .logbot
              h4
                span(translate="HOME_CHATROOM") 即時聊天
                a(target="_blank",href="http://logbot.g0v.tw/") (紀錄)
              h4
                  a(target="_blank",class="ui blue small button",href="http://hack.g0v.tw/irc") 來聊天！
              // iframe(height="480",target="_blank",defer-src="http://lumberjack.ultrab0t.net/widget/g0v.tw/",frameborder="0",allowfullscreen)
              iframe(height="480",target="_blank",defer-src="http://logbot.g0v.tw/widget/g0v.tw",frameborder="0",allowfullscreen)
          .ui.divider
          .g0village
              h4(translate="HOME_ONLINE_GAME") 線上遊戲
              h4: a(target="_blank",class="ui blue small button",href="http://8bit.g0v.tw/") 8-bit 新手村
          .ui.divider
          .google_calendar
              h4(translate="HOME_FACEBOOK_PAGE") fb專頁
          .fb-like-box(data-href='http://www.facebook.com/g0vtw', data-width='240', data-colorscheme='light', data-show-faces='false', data-header='true', data-stream='true', data-show-border='true')
          .ui.divider
          .google_calendar
              h4(translate="HOME_SCHEDULE") 行事曆
              iframe(height="488",target="_blank",defer-src="https://www.google.com/calendar/embed?showTitle=0&showNav=0&showPrint=0&showTabs=0&showCalendars=0&mode=AGENDA&wkst=1&bgcolor=%23FFFFFF&src=cpcf6iv5pt9l6gl2ue3svo63e8%40group.calendar.google.com&color=%23865A5A&ctz=Asia%2FTaipei",frameborder="0",allowfullscreen)


  #index_float_clear
