app/partials/projects.jade
extend ../layout/layout

block title
    title(translate="MENU_LIST")
block vars
    - nav_cls.project = 'highlight'
block content
  div#projects_left_container
    div.navbar-wrapper
      ui.ui.vertical.pointing.secondary.menu.nav.navbar-nav
        li.item.menuItem.active
          a(href="#openGov") 開放政府
        li.item.menuItem
          a(href="#openData") 開放資料
        li.item.menuItem
          a(href="#socEngage") 社會參與
        li.item.menuItem
          a(href="#newMedia") 新媒體應用
        li.item.menuItem
          a(href="#policyFeedback") 政策共筆
        li.item.menuItem
          a(href="#comCollaboration" ) g0v基礎建設

  div#projects_right_container
    h1.ui.huge.header.center.aligned
      .content
        | 零時政府促成了哪些專案？
        .sub.header 多項專案持續彙整中......

    .ui.horizontal.divider
      i.code.icon

    div#openGov
      h3.ui.header
        i.dashboard.icon
        .content
          | 開放政府 Open Government
          .sub.header 草根力量打造開放透明資訊平台，促進公民參與及雙向溝通
      .ui.stackable.three.items
          .item
              .content
                .name 中央政府總預算視覺化
                .ui.divider
                img.ui.image(src='/imgs/projectimg/budget.png')
                p
                p.description
                  | g0v 社群的第一個專案。
                p.description
                  | 將大量難以閱讀的預算資料運用鳥瞰圖、變化圖、國債鐘等互動圖表，依比例呈現中央政府各部門的預算，開放網友評論。
                p
                .name2 專案網址
                p.description
                  a(href="http://budget.g0v.tw" target="_blank") budget.g0v.tw
            .item
              .content
                .name 國會大代誌
                .ui.divider
                img.ui.image(src='/imgs/projectimg/ly.png')
                p
                p.description
                  | 持續開發的開放國會長期計畫。
                p.description
                  | 可即時顯示國會行程、修法進度、法條版本比較，還推播到 Twitter 供人訂閱。除了文字之外還整合了國會影像，標示每一位委員的發言時間供搜尋。
                p
                .name2 專案網址
                p.description
                  a(href="http://ly.g0v.tw" target="_blank") ly.g0v.tw
                p
                .name2 意見回饋
                p.description
                  a(href="https://groups.google.com/forum/#!forum/g0v-ly" target="_blank") 立院專案討論區
            .item
              .content
                .name 立院影城
                .ui.divider
                img.ui.image(src='/imgs/projectimg/ivod.jpg')
                p
                p.description
                  | 開放國會計畫的一部分。
                p.description
                  | 即時播放立法院議事影音直播 ivod，突破立法院原網站 IE only 限制，可跨平台收看並有互動功能。
                p
                .name2 專案網址
                p.description
                  a(href="http://ivod.ly.g0v.tw" target="_blank") ivod.ly.g0v.tw
                p
                .name2 意見回饋
                p.description
                  a(href="https://groups.google.com/forum/#!forum/g0v-ly" target="_blank") 立院專案討論區
            .item
              .content
                .name 立院 IVOD youtube 備份
                .ui.divider
                img.ui.image(src='/imgs/projectimg/image.png')
                p
                p.description
                  | 持續開發的開放國會長期計畫。
                p.description
                  | 可即時顯示國會行程、修法進度、法條版本比較，還推播到 Twitter 供人訂閱。除了文字之外還整合了國會影像，標示每一位委員的發言時間供搜尋。
                p
                .name2 專案網址
                p.description
                  a(href="http://ivod.ly.g0v.tw" target="_blank") ivod.ly.g0v.tw
                p
                .name2 意見回饋
                p.description
                  a(href="https://groups.google.com/forum/#!forum/g0v-ly" target="_blank") 立院專案討論區
            .item
              .content
                .name 開放政治獻金
                .ui.divider
                img.ui.image(src='/imgs/projectimg/donation.png')
                p
                p.description
                  | 在監察院不提供數位資料的情況下，號召群眾印出文件，以鄉民OCR方式將政治獻金資料數位化。用鍵盤和選票，落實陽光法案，照亮政商關係。
                p
                .name2 專案網址
                p.description
                  a(href="https://www.facebook.com/cy.sunshine" target="_blank") facebook專頁、
                  a(href="http://campaign-finance.g0v.ctiml.tw/" target="_blank") 政治獻金數位化
                p
                .name2 加入行動
                p.description
                  a(href="http://hack.g0v.tw/g0v-cy" target="_blank") 行動本部共筆
            .item
              .content
                .name 立委投票指南
                .ui.divider
                img.ui.mage(src='/imgs/projectimg/vote.png')
                p
                p.description 替立委排名，依數據列出缺席、不投票、脫黨跑票、修正法案數、臨時提案數等的立委排行。也提供表決視覺化名單，表決、法案、臨時提案的關鍵字搜尋。
                p
                .name2 專案網址
                p.description
                  a(href="http://vote.ly.g0v.tw" target="_blank") vote.ly.g0v.tw
                p
                .name2 意見回饋
                p.description
                  a(href="https://g0v.hackpad.com/--dMc3UYvwTjT" target="_blank") 意見回饋共筆、
                  a(href="https://groups.google.com/forum/#!forum/g0v-ly" target="_blank") 立院專案討論區

            .item
              .content
                .name 議員投票指南
                .ui.divider
                img.ui.image(src='/imgs/projectimg/councils.png')
                p
                p.description
                  | 運用鳥瞰圖、變化圖、國債鐘等互動圖表，依比例呈現中央政府各部門的預算，開放網友評論。
                p
                .name2 專案網址
                p.description
                  a(href="http://councils.g0v.tw" target="_blank") councils.g0v.tw
                p
                .name2 意見回饋
                p.description
                  a(href="https://g0v.hackpad.com/--5PNuk4XGGrj" target="_blank") 意見回饋共筆

            .item
              .content
                .name 公務人員出國考察追蹤網
                .ui.divider
                img.ui.image(src='/imgs/projectimg/image.png')
                p
                p.description
                  | 即時顯示國會行程、修法進度，還推播到 Twitter 供人訂閱。除了文字之外還整合了國會影像，標示每一位委員的發言時間供搜尋。
                p
                .name2 專案網址
                p.description
                  a(href="http://report.nat.g0v.tw/" target="_blank") report.nat.g0v.tw


    .ui.horizontal.divider
      i.circular.code.icon

    div#openData
      h3.ui.header
        i.open.folder.outline.icon
        .content
          | 開放資料 Open Data
          .sub.header 創新應用將資料

      .ui.stackable.three.items
          .item
              .content
                .name 零時資料中心
                .ui.divider
                img.ui.image(src='/imgs/projectimg/data.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://data.g0v.tw" target="_blank") data.g0v.tw
          .item
              .content
                .ui.right.corner.label.red
                  .text NEW
                .name 地方的資料需要普查
                .ui.divider
                img.ui.image(src='/imgs/projectimg/data.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://local.data.g0v.tw" target="_blank") local.data.g0v.tw
          .item
              .content
                .name 萌典
                .ui.divider
                img.ui.image(src='/imgs/projectimg/moedict.png')
                p
                p.description
                  | 教育部國語、臺語、客語辭典民間版，提供筆順動畫、真人發音、英/法/德文對照、兩岸詞彙對照等功能。網站目前每月提供數百萬人次的服務，行動裝置 App 用戶逾十萬人。
                p
                .name2 專案網址
                p.description
                  a(href="http://moedict.tw" target="_blank") moedict.tw
                p
                .name2 專案資訊彙整
                p.description
                  a(href="http://3du.tw" target="_blank") 3du.tw
          .item
              .content
                //.ui.bottom.attached.right.label
                  .text test
                .ui.right.corner.label.red
                  .text NEW
                .name 全國重度級急診即時看板
                .ui.divider
                img.ui.image(src='/imgs/projectimg/er.png')
                p
                p.description
                  | 目前資料僅包含衛福部要求公開的重度級急救責任醫院共 31 所（其他一般及中度級 160 所急救責任醫院，目前尚無公開資料），可依照類型或醫院顯示等待住院、加護病房與推床人數，也呈現滿床通報資訊。各醫院更新資料速度不同，本站每 20 分鐘抓取一次，使用者端也可自訂更新頻率，還可依縣市個別顯示。

                p
                .name2 專案網址
                p.description
                  a(href="http://er.mohw.g0v.tw" target="_blank") er.mohw.g0v.tw
                p
                .name2 意見回饋
                p.description
                  a(href="https://g0v.hackpad.com/vtLwiUfYgcc" target="_blank") 開發共筆

          .item
              .content
                .name 台灣公司登記資料
                .ui.divider
                img.ui.image(src='/imgs/projectimg/company.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://company.g0v.ronny.tw/" target="_blank") company.g0v.ronny.tw

          .item
              .content
                .name 台灣公司關係圖
                .ui.divider
                img.ui.image(src='/imgs/projectimg/companygraph.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://company-graph.g0v.ronny.tw/" target="_blank") company-graph.g0v.ronny.tw

          .item
              .content
                .name 法規亦毒器（法規易讀器）
                .ui.divider
                img.ui.image(src='/imgs/projectimg/law.png')
                p
                p.description
                  | 將網頁中的法規與條號都轉變成連結，讓您快速查閱指定條文。偵測網頁中提到的法規與法條，滑鼠移於其上時即可看該法規或該條文的內容，點選時即連向[全國法規資料庫]關於該法規或條文的頁面。亦支援大法官解釋的連結與預覽。
                p
                .name2 專案網址
                p.description
                  a(href="https://chrome.google.com/webstore/detail/%E6%B3%95%E8%A6%8F%E4%BA%A6%E6%AF%92%E6%B0%A3/iedodmlnmhobigohbkalkkjlbmdkjalj?hl=zh-TW" target="_blank") Chrome Plug-in
          .item
              .content
                .name 環境儀表板（空污/雨量）
                .ui.divider
                img.ui.image(src='/imgs/projectimg/air.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://env.g0v.tw/" target="_blank") env.g0v.tw
          .item
              .content
                .name petneedme
                .ui.divider
                img.ui.image(src='/imgs/projectimg/pet.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://petneed.me/" target="_blank") petneed.me

          .item
              .content
                .name 你被服貿了嗎
                .ui.divider
                img.ui.image(src='/imgs/projectimg/tisa.png')
                p
                p.description
                  | 【你被服貿了嗎？】是行業對照小幫手，找到營業項目、翻譯承諾項目通通不用自己來。只要打幾個字、點幾下滑鼠，快速查詢受影響範圍，也對結果表態。
                p
                .name2 專案網址
                p.description
                  a(href="https://tisa.g0v.tw" target="_blank") tisa.g0v.tw
          .item
              .content
                .name 自經區正反意見比較表
                .ui.divider
                img.ui.image(src='/imgs/projectimg/image.png')
                p
                p.description
                  | 將自經區正反意見條列
                p
                .name2 專案網址
                p.description
                  a(href="http://fepztw.github.io/" target="_blank") fepztw.github.io


    .ui.horizontal.divider
      i.circular.code.icon

    div#socEngage
      h3.ui.header
          i.retweet.icon
          .content
            | 社會參與 Social Engagement
            .sub.header 從 Web 2.0 群眾號召，走向開源型態的群眾協作
      .ui.stackable.three.items
          .item
              .content
                .name hackfoldr
                .ui.divider
                img.ui.image(src='/imgs/projectimg/hackfoldr.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://hackfoldr.org/" target="_blank") hackfoldr.org
          //.item
              .content
                .name 太陽花運動資訊站
                .ui.divider
                img.ui.image(src='/imgs/projectimg/hackfoldr.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://g0v.today/" target="_blank") g0v.today

          .item
              .content
                .name 123 打道掛
                .ui.divider
                img.ui.image(src='/imgs/projectimg/123.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://123.g0v.today" target="_blank") 123.g0v.today
          //.item
              .content
                .name g1v 線路組
                .ui.divider
                img.ui.image(src='/imgs/projectimg/hackfoldr.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://g0v.today/" target="_blank") g0v.today

          .item
              .content
                .name 公民記者證產生器
                .ui.divider
                img.ui.image(src='/imgs/projectimg/reporter.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://g0v.github.io/reporter/" target="_blank") g0v.github.io/reporter/

          .item
              .content
                //.ui.bottom.attached.right.label
                  .text 活動結束
                .name 啄木鳥挑錯字活動
                .ui.divider
                img.ui.image(src='/imgs/projectimg/image.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="https://www.moedict.tw/dodo/" target="_blank") moedict.tw/dodo


    .ui.horizontal.divider
      i.circular.code.icon

    div#newMedia
      h3.ui.header
          i.fast.forward.icon
          .content
            | 新媒體應用 New Media
            .sub.header 新工具．新媒介．新內容的新型態實驗場
      .ui.stackable.three.items
          .item
              .content
                .name 新聞小幫手
                .ui.divider
                img.ui.image(src='/imgs/projectimg/newshelper.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://newshelper.g0v.tw/" target="_blank") newshelper.g0v.tw、
                  a(href="https://www.facebook.com/newshelper" target="_blank") facebook 專頁

          .item
              .content
                .name 政誌
                .ui.divider
                img.ui.image(src='/imgs/projectimg/image.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://fact.g0v.tw" target="_blank") fact.g0v.tw

          .item
              .content
                .name 歷史四大報（腿新聞）
                .ui.divider
                img.ui.image(src='/imgs/projectimg/image.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://oldpaper.g0v.ronny.tw/" target="_blank") oldpaper.g0v.ronny.tw

          .item
              .content
                .ui.right.corner.label.red
                  .text NEW
                .name inLiveTW
                .ui.divider
                img.ui.image(src='/imgs/projectimg/image.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://inlivetw.github.io/enter/" target="_blank") inLiveTW 平台

          .item
              .content
                .ui.right.corner.label.red
                  .text NEW
                .name 時間地圖
                .ui.divider
                img.ui.image(src='/imgs/projectimg/image.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://timemap.kuansim.com/" target="_blank") timemap.kuansim.com
                p
                .name2 意見回饋
                p.description
                  a(href="https://groups.google.com/forum/#!forum/kuansim" target="_blank") 專案討論區

    .ui.horizontal.divider
      i.circular.code.icon

    div#policyFeedback
      h3.ui.header
          i.copy.icon
          .content
            | 政策共筆 Policy Feedback
            .sub.header 新工具帶來新媒介，新媒介產生新型態內容
      .ui.stackable.three.items
          .item
              .content
                .name 研考會開放資料授權條款共筆
                .ui.divider
                img.ui.image(src='/imgs/projectimg/image.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  //a(href="http://data.g0v.tw" target="_blank") data.ly.g0v.tw
                p
                .name2 意見回饋
                p.description
                  //a(href="http://data.g0v.tw" target="_blank") data.ly.g0v.tw
          .item
              .content
                .name 開放資料政策社群意見
                .ui.divider
                img.ui.image(src='/imgs/projectimg/image.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  //a(href="http://data.g0v.tw" target="_blank") data.ly.g0v.tw
                p
                .name2 意見回饋
                p.description
                  //a(href="http://data.g0v.tw" target="_blank") data.ly.g0v.tw


    .ui.horizontal.divider
      i.circular.code.icon

    div#comCollaboration
      h3.ui.header
          i.settings.icon
          .content
            | g0v 社群基礎建設 Community Collaboration
            .sub.header 新工具帶來新媒介，新媒介產生新型態內容
      .ui.stackable.three.items
          .item
              .content
                .name g0v 授權中心
                .ui.divider
                img.ui.image(src='/imgs/projectimg/image.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://g0v.github.io/moc-license-center/" target="_blank") g0v.github.io/moc-license-center

          .item
              .content
                .name g0v 新手村
                .ui.divider
                img.ui.image(src='/imgs/projectimg/image.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://8bit.g0v.tw/" target="_blank") 8bit.g0v.tw

          .item
              .content
                .name 斧頭幫大挑戰
                .ui.divider
                img.ui.image(src='/imgs/projectimg/image.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://axe.g0v.tw/" target="_blank") axe.g0v.tw

          .item
              .content
                .name g0v 公報
                .ui.divider
                img.ui.image(src='/imgs/projectimg/image.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://g0v.github.io/g0vTxT/#/communiqueViewer" target="_blank") g0v 公報
          .item
              .content
                .name g0v 共筆貢獻視覺化
                .ui.divider
                img.ui.image(src='/imgs/projectimg/image.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://g0v.github.io/g0vTxT/#/visualize" target="_blank") g0v 共筆

          .item
              .content
                .name g0v 社群動態視覺化
                .ui.divider
                img.ui.image(src='/imgs/projectimg/image.png')
                p
                p.description
                  | description coming soon
                p
                .name2 專案網址
                p.description
                  a(href="http://g0v.github.io/g0vis/" target="_blank") g0v.github.io/g0vis

          .item
              .content
                .name 演講．課程
                .ui.divider
                img.ui.image(src='/imgs/projectimg/image.png')
                p
                p.description
                  | 二十多位社群講者一年多進行近六十場各地演講，分享開源、開放的社會參與經驗，邀請單位包括台灣中央及地方公部門、各級學校、研究單位、NGO團體，以及國際開放政府團體，演講地跨亞歐與南北美。
                p
                .name2 演講資訊
                p.description
                  a(href="http://g0v.tw/talk.html" target="_blank") g0v.tw/talk

en-US/projects.html
<!DOCTYPE html><html ng-app="g0v.tw" ng-cloak lang="zh-Hant"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="零時政府 g0v.tw"><meta property="og:description" content="g0v.tw 是一個推動資訊透明化的社群，致力於開發公民參與社會的資訊平台與工具。2012 年底開始成形，截至2014年初已有 26 場工作坊、受邀演講 30+ 場、媒體報導 20+ 次、500+ 遍佈三大洲的貢獻者，成果皆以自由軟體模式釋出。將 gov 以「零」替代成為 g0v，從零重新思考政府的角色，也是代表數位原生世代從 0 與 1 世界的視野。g0v.tw 以開放原始碼的精神為基底，關心言論自由、資訊開放，寫程式提供公民容易使用的資訊服務。資訊的透明化能幫助公民更確實了解政府運作、更快速了解議題，不被媒體壟斷，也才可有效監督政府，化為參與行動最終深化民主體質。"><!--meta(property="og:url",content="http://g0v.tw/#{lang}/")--><meta property="og:type" content="website"><meta property="og:image" content="http://g0v.tw/imgs/g0v-2line-white-s.jpg"><link rel="SHORTCUT ICON" href="/g0v.ico"><title translate="MENU_LIST"></title><link rel="stylesheet" type="text/css" href="/css/app.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.11.0/css/semantic.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/Han/2.2.3/han.css"><script src="//cdn.firebase.com/v0/firebase.js"></script><script src="/js/vendor.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.11.0/javascript/semantic.min.js"></script><script src="/js/app.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Han/2.2.3/js/han.js"></script><script type="text/javascript">(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><script type="text/javascript">window.___gcfg = {lang: 'zh-TW'};

(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();</script></head><body><div id="header"><div id="header_inner_container"><div id="logo"><a href="/"><img src="/imgs/g0v-horizontal-transparent-darkbackground-m.png"></a></div><div id="social_block" class="hidden-phone"><!--i.facebook.sign.large.icon--><!--i.github.sign.large.icon--><a href="http://github.com/g0v"><i class="inverted large github sign icon"></i></a><a href="http://facebook.com/g0v.tw"><i class="inverted large facebook icon"></i></a><a href="http://google.com/+g0vTW"><i class="inverted large google plus icon"></i></a><a href="http://twitter.com/g0vtw"><i class="inverted large twitter icon"></i></a><!--#g_block.g-follow(data-annotation='none', data-height='20', data-href='https://plus.google.com/102893633954450772289', data-rel='publisher')
//.g-plusone(data-size="medium",data-href="http://g0v.tw")--><!--#fb_block#fb-root
.fb-like(data-href='https://www.facebook.com/g0v.tw', data-layout='button_count', data-action='like', data-show-faces='true', data-share='true')
--></div><div ng-controller="langCtrl" class="translator"><div translate="BUTTON_LANG_TW" ng-click="changeLang('zh-TW')" class="ui mini purple button">中文</div><div translate="BUTTON_LANG_EN" ng-click="changeLang('en-US')" class="ui mini red button">English</div><div class="clearfix"></div></div></div></div><div id="container"><div class="ui fluid five item evenly menu"><a href="/en-US/index.html" translate="MENU_HOME" class="item">首頁</a><div class="ui pointing dropdown link item"><span translate="MENU_ABOUT">關於</span><div class="menu"><a href="/en-US/about.html" translate="MENU_ABOUTG0V" class="item">關於 g0v</a><a href="/en-US/manifesto.html" translate="MENU_MANIFESTO" class="item">零時政府宣言</a><a href="/en-US/contact.html" translate="MENU_CONTACT" class="item">聯繫我們</a><a href="/en-US/media.html" translate="MENU_MEDIA" class="item">媒體報導</a><a target="blank" href="http://blog.g0v.tw" class="item"><span translate="MENU_BLOG">g0v 部落格</span><i class="external url right icon"></i></a><!--a.item(href="/#{lang}/community.html", translate="MENU_COMMUNITY")| 社群文化--><!--a.item(href="/#{lang}/faq.html", translate="MENU_FAQ")| 常見問題--><a href="http://hack.g0v.tw/transaction" translate="MENU_TRANSACTION" class="item">收支明細</a></div></div><div class="ui pointing dropdown link item"><span translate="MENU_HOWTO">如何參與</span><div class="menu"><a href="/en-US/join.html" translate="MENU_HOWTO" class="item">如何參與</a><a href="https://www.facebook.com/groups/g0v.general/" target="_blank" class="item"><span translate="MENU_MEMBER">FB 後勤中心</span><i class="external url right icon"></i></a><a target="blank" href="https://g0v.hackpad.com/" class="item"><span translate="MENU_HACKPAD">開發共筆</span><i class="external url right icon"></i></a><a href="/en-US/faq.html" translate="MENU_FAQ" class="item">常見問題</a></div></div><a href="/en-US/projects.html" translate="MENU_LIST" class="item highlight"><span translate="MENU_LIST">成果列表</span></a><div class="ui pointing dropdown link item"><span translate="MENU_ACT">g0v 活動</span><div class="menu"><a href="/en-US/actinfo.html" translate="MENU_ACTINFO" class="item">活動資訊</a><a href="/en-US/talk.html" translate="MENU_TALKS" class="item">演講資訊</a></div></div></div><script>(function(){
  var links,lang;
  if(document.title === '找不到頁面'){
    lang = window.navigator.userLanguage || window.navigator.language;
    links = document.querySelectorAll('.ui.fluid.five.item.menu a');
    for(var key in links){
      if(links[key].href){
        url = links[key].href.toString();
        links[key].href = url.replace('undefined', lang);
      }
    }
  }
}());</script><div id="projects_left_container"><div class="navbar-wrapper"><ui class="ui vertical pointing secondary menu nav navbar-nav"><li class="item menuItem active"><a href="#openGov">開放政府</a></li><li class="item menuItem"><a href="#openData">開放資料</a></li><li class="item menuItem"><a href="#socEngage">社會參與</a></li><li class="item menuItem"><a href="#newMedia">新媒體應用</a></li><li class="item menuItem"><a href="#policyFeedback">政策共筆</a></li><li class="item menuItem"><a href="#comCollaboration">g0v基礎建設</a></li></ui></div></div><div id="projects_right_container"><h1 class="ui huge header center aligned"><div class="content">零時政府促成了哪些專案？<div class="sub header">多項專案持續彙整中......</div></div></h1><div class="ui horizontal divider"><i class="code icon"></i></div><div id="openGov"><h3 class="ui header"><i class="dashboard icon"></i><div class="content">開放政府 Open Government<div class="sub header">草根力量打造開放透明資訊平台，促進公民參與及雙向溝通</div></div></h3><div class="ui stackable three items"><div class="item"><div class="content"><div class="name">中央政府總預算視覺化</div><div class="ui divider"></div><img src="/imgs/projectimg/budget.png" class="ui image"><p></p><p class="description">g0v 社群的第一個專案。</p><p class="description">將大量難以閱讀的預算資料運用鳥瞰圖、變化圖、國債鐘等互動圖表，依比例呈現中央政府各部門的預算，開放網友評論。</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://budget.g0v.tw" target="_blank">budget.g0v.tw</a></p></div></div><div class="item"><div class="content"><div class="name">國會大代誌</div><div class="ui divider"></div><img src="/imgs/projectimg/ly.png" class="ui image"><p></p><p class="description">持續開發的開放國會長期計畫。</p><p class="description">可即時顯示國會行程、修法進度、法條版本比較，還推播到 Twitter 供人訂閱。除了文字之外還整合了國會影像，標示每一位委員的發言時間供搜尋。</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://ly.g0v.tw" target="_blank">ly.g0v.tw</a></p><p></p><div class="name2">意見回饋</div><p class="description"><a href="https://groups.google.com/forum/#!forum/g0v-ly" target="_blank">立院專案討論區</a></p></div></div><div class="item"><div class="content"><div class="name">立院影城</div><div class="ui divider"></div><img src="/imgs/projectimg/ivod.jpg" class="ui image"><p></p><p class="description">開放國會計畫的一部分。</p><p class="description">即時播放立法院議事影音直播 ivod，突破立法院原網站 IE only 限制，可跨平台收看並有互動功能。</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://ivod.ly.g0v.tw" target="_blank">ivod.ly.g0v.tw</a></p><p></p><div class="name2">意見回饋</div><p class="description"><a href="https://groups.google.com/forum/#!forum/g0v-ly" target="_blank">立院專案討論區</a></p></div></div><div class="item"><div class="content"><div class="name">立院 IVOD youtube 備份</div><div class="ui divider"></div><img src="/imgs/projectimg/image.png" class="ui image"><p></p><p class="description">持續開發的開放國會長期計畫。</p><p class="description">可即時顯示國會行程、修法進度、法條版本比較，還推播到 Twitter 供人訂閱。除了文字之外還整合了國會影像，標示每一位委員的發言時間供搜尋。</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://ivod.ly.g0v.tw" target="_blank">ivod.ly.g0v.tw</a></p><p></p><div class="name2">意見回饋</div><p class="description"><a href="https://groups.google.com/forum/#!forum/g0v-ly" target="_blank">立院專案討論區</a></p></div></div><div class="item"><div class="content"><div class="name">開放政治獻金</div><div class="ui divider"></div><img src="/imgs/projectimg/donation.png" class="ui image"><p></p><p class="description">在監察院不提供數位資料的情況下，號召群眾印出文件，以鄉民OCR方式將政治獻金資料數位化。用鍵盤和選票，落實陽光法案，照亮政商關係。</p><p></p><div class="name2">專案網址</div><p class="description"><a href="https://www.facebook.com/cy.sunshine" target="_blank">facebook專頁、</a><a href="http://campaign-finance.g0v.ctiml.tw/" target="_blank">政治獻金數位化</a></p><p></p><div class="name2">加入行動</div><p class="description"><a href="http://hack.g0v.tw/g0v-cy" target="_blank">行動本部共筆</a></p></div></div><div class="item"><div class="content"><div class="name">立委投票指南</div><div class="ui divider"></div><img src="/imgs/projectimg/vote.png" class="ui mage"><p></p><p class="description">替立委排名，依數據列出缺席、不投票、脫黨跑票、修正法案數、臨時提案數等的立委排行。也提供表決視覺化名單，表決、法案、臨時提案的關鍵字搜尋。</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://vote.ly.g0v.tw" target="_blank">vote.ly.g0v.tw</a></p><p></p><div class="name2">意見回饋</div><p class="description"><a href="https://g0v.hackpad.com/--dMc3UYvwTjT" target="_blank">意見回饋共筆、</a><a href="https://groups.google.com/forum/#!forum/g0v-ly" target="_blank">立院專案討論區</a></p></div></div><div class="item"><div class="content"><div class="name">議員投票指南</div><div class="ui divider"></div><img src="/imgs/projectimg/councils.png" class="ui image"><p></p><p class="description">運用鳥瞰圖、變化圖、國債鐘等互動圖表，依比例呈現中央政府各部門的預算，開放網友評論。</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://councils.g0v.tw" target="_blank">councils.g0v.tw</a></p><p></p><div class="name2">意見回饋</div><p class="description"><a href="https://g0v.hackpad.com/--5PNuk4XGGrj" target="_blank">意見回饋共筆</a></p></div></div><div class="item"><div class="content"><div class="name">公務人員出國考察追蹤網</div><div class="ui divider"></div><img src="/imgs/projectimg/image.png" class="ui image"><p></p><p class="description">即時顯示國會行程、修法進度，還推播到 Twitter 供人訂閱。除了文字之外還整合了國會影像，標示每一位委員的發言時間供搜尋。</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://report.nat.g0v.tw/" target="_blank">report.nat.g0v.tw</a></p></div></div></div></div><div class="ui horizontal divider"><i class="circular code icon"></i></div><div id="openData"><h3 class="ui header"><i class="open folder outline icon"></i><div class="content">開放資料 Open Data<div class="sub header">創新應用將資料</div></div></h3><div class="ui stackable three items"><div class="item"><div class="content"><div class="name">零時資料中心</div><div class="ui divider"></div><img src="/imgs/projectimg/data.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://data.g0v.tw" target="_blank">data.g0v.tw</a></p></div></div><div class="item"><div class="content"><div class="ui right corner label red"><div class="text">NEW</div></div><div class="name">地方的資料需要普查</div><div class="ui divider"></div><img src="/imgs/projectimg/data.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://local.data.g0v.tw" target="_blank">local.data.g0v.tw</a></p></div></div><div class="item"><div class="content"><div class="name">萌典</div><div class="ui divider"></div><img src="/imgs/projectimg/moedict.png" class="ui image"><p></p><p class="description">教育部國語、臺語、客語辭典民間版，提供筆順動畫、真人發音、英/法/德文對照、兩岸詞彙對照等功能。網站目前每月提供數百萬人次的服務，行動裝置 App 用戶逾十萬人。</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://moedict.tw" target="_blank">moedict.tw</a></p><p></p><div class="name2">專案資訊彙整</div><p class="description"><a href="http://3du.tw" target="_blank">3du.tw</a></p></div></div><div class="item"><div class="content"><!--.ui.bottom.attached.right.label.text test--><div class="ui right corner label red"><div class="text">NEW</div></div><div class="name">全國重度級急診即時看板</div><div class="ui divider"></div><img src="/imgs/projectimg/er.png" class="ui image"><p></p><p class="description">目前資料僅包含衛福部要求公開的重度級急救責任醫院共 31 所（其他一般及中度級 160 所急救責任醫院，目前尚無公開資料），可依照類型或醫院顯示等待住院、加護病房與推床人數，也呈現滿床通報資訊。各醫院更新資料速度不同，本站每 20 分鐘抓取一次，使用者端也可自訂更新頻率，還可依縣市個別顯示。</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://er.mohw.g0v.tw" target="_blank">er.mohw.g0v.tw</a></p><p></p><div class="name2">意見回饋</div><p class="description"><a href="https://g0v.hackpad.com/vtLwiUfYgcc" target="_blank">開發共筆</a></p></div></div><div class="item"><div class="content"><div class="name">台灣公司登記資料</div><div class="ui divider"></div><img src="/imgs/projectimg/company.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://company.g0v.ronny.tw/" target="_blank">company.g0v.ronny.tw</a></p></div></div><div class="item"><div class="content"><div class="name">台灣公司關係圖</div><div class="ui divider"></div><img src="/imgs/projectimg/companygraph.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://company-graph.g0v.ronny.tw/" target="_blank">company-graph.g0v.ronny.tw</a></p></div></div><div class="item"><div class="content"><div class="name">法規亦毒器（法規易讀器）</div><div class="ui divider"></div><img src="/imgs/projectimg/law.png" class="ui image"><p></p><p class="description">將網頁中的法規與條號都轉變成連結，讓您快速查閱指定條文。偵測網頁中提到的法規與法條，滑鼠移於其上時即可看該法規或該條文的內容，點選時即連向[全國法規資料庫]關於該法規或條文的頁面。亦支援大法官解釋的連結與預覽。</p><p></p><div class="name2">專案網址</div><p class="description"><a href="https://chrome.google.com/webstore/detail/%E6%B3%95%E8%A6%8F%E4%BA%A6%E6%AF%92%E6%B0%A3/iedodmlnmhobigohbkalkkjlbmdkjalj?hl=zh-TW" target="_blank">Chrome Plug-in</a></p></div></div><div class="item"><div class="content"><div class="name">環境儀表板（空污/雨量）</div><div class="ui divider"></div><img src="/imgs/projectimg/air.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://env.g0v.tw/" target="_blank">env.g0v.tw</a></p></div></div><div class="item"><div class="content"><div class="name">petneedme</div><div class="ui divider"></div><img src="/imgs/projectimg/pet.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://petneed.me/" target="_blank">petneed.me</a></p></div></div><div class="item"><div class="content"><div class="name">你被服貿了嗎</div><div class="ui divider"></div><img src="/imgs/projectimg/tisa.png" class="ui image"><p></p><p class="description">【你被服貿了嗎？】是行業對照小幫手，找到營業項目、翻譯承諾項目通通不用自己來。只要打幾個字、點幾下滑鼠，快速查詢受影響範圍，也對結果表態。</p><p></p><div class="name2">專案網址</div><p class="description"><a href="https://tisa.g0v.tw" target="_blank">tisa.g0v.tw</a></p></div></div><div class="item"><div class="content"><div class="name">自經區正反意見比較表</div><div class="ui divider"></div><img src="/imgs/projectimg/image.png" class="ui image"><p></p><p class="description">將自經區正反意見條列</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://fepztw.github.io/" target="_blank">fepztw.github.io</a></p></div></div></div></div><div class="ui horizontal divider"><i class="circular code icon"></i></div><div id="socEngage"><h3 class="ui header"><i class="retweet icon"></i><div class="content">社會參與 Social Engagement<div class="sub header">從 Web 2.0 群眾號召，走向開源型態的群眾協作</div></div></h3><div class="ui stackable three items"><div class="item"><div class="content"><div class="name">hackfoldr</div><div class="ui divider"></div><img src="/imgs/projectimg/hackfoldr.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://hackfoldr.org/" target="_blank">hackfoldr.org</a></p></div></div><!--.item.content
  .name 太陽花運動資訊站
  .ui.divider
  img.ui.image(src='/imgs/projectimg/hackfoldr.png')
  p
  p.description
    | description coming soon
  p
  .name2 專案網址
  p.description
    a(href="http://g0v.today/" target="_blank") g0v.today
--><div class="item"><div class="content"><div class="name">123 打道掛</div><div class="ui divider"></div><img src="/imgs/projectimg/123.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://123.g0v.today" target="_blank">123.g0v.today</a></p></div></div><!--.item.content
  .name g1v 線路組
  .ui.divider
  img.ui.image(src='/imgs/projectimg/hackfoldr.png')
  p
  p.description
    | description coming soon
  p
  .name2 專案網址
  p.description
    a(href="http://g0v.today/" target="_blank") g0v.today
--><div class="item"><div class="content"><div class="name">公民記者證產生器</div><div class="ui divider"></div><img src="/imgs/projectimg/reporter.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://g0v.github.io/reporter/" target="_blank">g0v.github.io/reporter/</a></p></div></div><div class="item"><div class="content"><!--.ui.bottom.attached.right.label.text 活動結束--><div class="name">啄木鳥挑錯字活動</div><div class="ui divider"></div><img src="/imgs/projectimg/image.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="https://www.moedict.tw/dodo/" target="_blank">moedict.tw/dodo</a></p></div></div></div></div><div class="ui horizontal divider"><i class="circular code icon"></i></div><div id="newMedia"><h3 class="ui header"><i class="fast forward icon"></i><div class="content">新媒體應用 New Media<div class="sub header">新工具．新媒介．新內容的新型態實驗場</div></div></h3><div class="ui stackable three items"><div class="item"><div class="content"><div class="name">新聞小幫手</div><div class="ui divider"></div><img src="/imgs/projectimg/newshelper.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://newshelper.g0v.tw/" target="_blank">newshelper.g0v.tw、</a><a href="https://www.facebook.com/newshelper" target="_blank">facebook 專頁</a></p></div></div><div class="item"><div class="content"><div class="name">政誌</div><div class="ui divider"></div><img src="/imgs/projectimg/image.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://fact.g0v.tw" target="_blank">fact.g0v.tw</a></p></div></div><div class="item"><div class="content"><div class="name">歷史四大報（腿新聞）</div><div class="ui divider"></div><img src="/imgs/projectimg/image.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://oldpaper.g0v.ronny.tw/" target="_blank">oldpaper.g0v.ronny.tw</a></p></div></div><div class="item"><div class="content"><div class="ui right corner label red"><div class="text">NEW</div></div><div class="name">inLiveTW</div><div class="ui divider"></div><img src="/imgs/projectimg/image.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://inlivetw.github.io/enter/" target="_blank">inLiveTW 平台</a></p></div></div><div class="item"><div class="content"><div class="ui right corner label red"><div class="text">NEW</div></div><div class="name">時間地圖</div><div class="ui divider"></div><img src="/imgs/projectimg/image.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://timemap.kuansim.com/" target="_blank">timemap.kuansim.com</a></p><p></p><div class="name2">意見回饋</div><p class="description"><a href="https://groups.google.com/forum/#!forum/kuansim" target="_blank">專案討論區</a></p></div></div></div></div><div class="ui horizontal divider"><i class="circular code icon"></i></div><div id="policyFeedback"><h3 class="ui header"><i class="copy icon"></i><div class="content">政策共筆 Policy Feedback<div class="sub header">新工具帶來新媒介，新媒介產生新型態內容</div></div></h3><div class="ui stackable three items"><div class="item"><div class="content"><div class="name">研考會開放資料授權條款共筆</div><div class="ui divider"></div><img src="/imgs/projectimg/image.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><!--a(href="http://data.g0v.tw" target="_blank") data.ly.g0v.tw--></p><p></p><div class="name2">意見回饋</div><p class="description"><!--a(href="http://data.g0v.tw" target="_blank") data.ly.g0v.tw--></p></div></div><div class="item"><div class="content"><div class="name">開放資料政策社群意見</div><div class="ui divider"></div><img src="/imgs/projectimg/image.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><!--a(href="http://data.g0v.tw" target="_blank") data.ly.g0v.tw--></p><p></p><div class="name2">意見回饋</div><p class="description"><!--a(href="http://data.g0v.tw" target="_blank") data.ly.g0v.tw-->
</p></div></div></div></div><div class="ui horizontal divider"><i class="circular code icon"></i></div><div id="comCollaboration"><h3 class="ui header"><i class="settings icon"></i><div class="content">g0v 社群基礎建設 Community Collaboration<div class="sub header">新工具帶來新媒介，新媒介產生新型態內容</div></div></h3><div class="ui stackable three items"><div class="item"><div class="content"><div class="name">g0v 授權中心</div><div class="ui divider"></div><img src="/imgs/projectimg/image.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://g0v.github.io/moc-license-center/" target="_blank">g0v.github.io/moc-license-center</a></p></div></div><div class="item"><div class="content"><div class="name">g0v 新手村</div><div class="ui divider"></div><img src="/imgs/projectimg/image.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://8bit.g0v.tw/" target="_blank">8bit.g0v.tw</a></p></div></div><div class="item"><div class="content"><div class="name">斧頭幫大挑戰</div><div class="ui divider"></div><img src="/imgs/projectimg/image.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://axe.g0v.tw/" target="_blank">axe.g0v.tw</a></p></div></div><div class="item"><div class="content"><div class="name">g0v 公報</div><div class="ui divider"></div><img src="/imgs/projectimg/image.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://g0v.github.io/g0vTxT/#/communiqueViewer" target="_blank">g0v 公報</a></p></div></div><div class="item"><div class="content"><div class="name">g0v 共筆貢獻視覺化</div><div class="ui divider"></div><img src="/imgs/projectimg/image.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://g0v.github.io/g0vTxT/#/visualize" target="_blank">g0v 共筆</a></p></div></div><div class="item"><div class="content"><div class="name">g0v 社群動態視覺化</div><div class="ui divider"></div><img src="/imgs/projectimg/image.png" class="ui image"><p></p><p class="description">description coming soon</p><p></p><div class="name2">專案網址</div><p class="description"><a href="http://g0v.github.io/g0vis/" target="_blank">g0v.github.io/g0vis</a></p></div></div><div class="item"><div class="content"><div class="name">演講．課程</div><div class="ui divider"></div><img src="/imgs/projectimg/image.png" class="ui image"><p></p><p class="description">二十多位社群講者一年多進行近六十場各地演講，分享開源、開放的社會參與經驗，邀請單位包括台灣中央及地方公部門、各級學校、研究單位、NGO團體，以及國際開放政府團體，演講地跨亞歐與南北美。</p><p></p><div class="name2">演講資訊</div><p class="description"><a href="http://g0v.tw/talk.html" target="_blank">g0v.tw/talk</a></p></div></div></div></div></div></div></body><div id="footer" class="hidden-phone"><div id="sitemap-panel"><div class="map-entry"><div translate="FOOTER_SOCIAL_WEB" class="map-caption">社群網站</div><div class="map-item"><a href="http://www.facebook.com/g0v.tw" translate="FOOTER_FACEBOOK">臉書專頁</a></div><div class="map-item"><a href="http://www.facebook.com/groups/387816094628136/" translate="FOOTER_FACEBOOK_GROUP">臉書社群</a></div><div class="map-item"><a href="https://plus.google.com/102893633954450772289" rel="publisher" translate="FOOTER_GOOGLE_PLUS">G+ 專頁</a></div><div class="map-item"><a href="https://twitter.com/search?q=%23g0v&amp;src=hash" translate="FOOTER_TWITTER">推特</a></div></div><div class="map-entry"><div translate="FOOTER_PROJECT" class="map-caption">專案</div><div class="map-item"><a href="http://github.com/g0v" translate="FOOTER_SOURCECODE">源碼集散地</a></div><div class="map-item"><a href="http://hack.g0v.tw/" translate="FOOTER_HACKPAGE">揪松網</a></div></div><div class="map-entry"><div translate="FOOTER_INFO" class="map-caption">資訊</div><div class="map-item"><a href="http://blog.g0v.tw" translate="FOOTER_BLOG">部落格</a></div></div></div><div id="social_plugins"><div class="footer-brand">g0v.tw 2016 |<img src="/imgs/g0v-horizontal-transparent-darkbackground-m.png"><div ng-controller="BuildIdCtrl" class="build-id"><a href="https://github.com/g0v/g0v.tw">{{buildId}}</a></div></div></div><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-41326468-1', 'g0v.tw');
ga('send', 'pageview');</script></div></html>
