app/nav.jade
#container
    .ui.menu
        .menu
            a.active.orange.item(href="/index.html")
              | 首頁
            .ui.pointing.dropdown.link.active.item
              | 關於
              .menu
                a.item(href="/about.html")
                  | 關於 g0v
                a.item(href="/manifesto.html")
                  | g0v 宣言 
                a.item(href="/media.html")
                  | 媒體報導
                a.item(href="http://blog.g0v.tw")
                  | 部落格
                a.item(href="/faq.html")
                  | 常見問題
                a.item(href="/transaction.html")
                  | 收支明細
             .ui.pointing.dropdown.link.active.item
              | 專案列表
              .menu
                a.item(href="http://hack.g0v.tw/projects")
                  | 成果列表
                a.item
                  | 開發中專案
            .ui.pointing.dropdown.link.item
              | 加入行動
              .menu
                a.item(href="/howto.html")
                  | 新手指南
                a.item(href="/tools.html")
                  | 常用工具
                a.item
                  | 社群文化
                a.item(href="http://hack.g0v.tw/people")
                  | 成員入口
                a.item
                  | 相關連結
            a.purple.item(href="/talk.html")
              | 演講資訊
            .ui.pointing.dropdown.link.item
              | 黑客松資訊
              .menu
                a.item(href="/actinfo.html")
                  | 報名黑客松
                a.item(href="/actrecord.html")
                  | 黑客松紀錄
            .ui.pointing.dropdown.link.item
              | 聯繫
              .menu
                a.item(href="/contact.html")
                  | 聯繫方式
            

nav.html
<div id="container"><div class="ui menu"><div class="menu"><a href="/index.html" class="active orange item">首頁</a><div class="ui active pointing dropdown link active item">關於<div class="menu"><a href="/about.html" class="item">關於 g0v</a><a href="/manifesto.html" class="item">g0v 宣言 </a><a href="/media.html" class="item">媒體報導</a><a href="http://blog.g0v.tw" class="item">部落格</a><a href="/faq.html" class="item">常見問題</a><a href="/transaction.html" class="item">收支明細</a></div></div><div class="ui pointing dropdown link active item">專案列表<div class="menu"><a href="http://hack.g0v.tw/project/" class="item">成果列表</a><a href="https://g0v.hackpad.com/" class="item">開發中專案</a></div></div><div class="ui pointing dropdown link item">加入行動<div class="menu"><a href="/join.html" class="item">如何參與</a><a href="/tools.html" class="item">常用工具</a><a class="item">社群文化</a><a href="http://hack.g0v.tw/people" class="item">成員入口</a><a href="/links.html" class="item">相關連結</a></div></div><a href="/talk.html" class="purple item">演講資訊</a><div class="ui pointing dropdown link item">黑客松資訊<div class="menu"><a href="/actinfo.html" class="item">黑客松報名</a><a href="/actrecord.html" class="item">黑客松紀錄</a></div></div><div class="ui pointing dropdown link item">聯繫<div class="menu"><a href="/contact.html" class="item">聯繫社群</a></div></div></div></div></div>
