jade-pages/archives.jade
extend layout

block title 
    | 所有成果
    
block content
    #archives_left
        #archives_nav
            .archives_nav_tab#archives_all(tab-url="./archives/archives_all.html")
                | 開發成果

            .archives_nav_tab#archives_component(tab-url="./archives/archives_component.html")
                | 開發元件成果
        #archives_content
        

    #archives_right
        .archives_right_inner
            .archives_right_header
                | select box
            .archives_right_content
                select
                    option(value="test1")
                        | test1
                    option(value="test2")
                        | test2
                    option(value="test3")
                        | test3
                select
                    option(value="test1")
                        | test1
                    option(value="test2")
                        | test2
                    option(value="test3")
                        | test3
                input(type="text", placeholder="關鍵字")
        .archives_right_inner
            
            include ../md/archives_right/right.md

    #archives_float_clear

    script(type="text/javascript", src="./javascript/switchTab.js")
    script(type="text/javascript").
        var newSwitchTab = new switchTab({
            tabClass: 'archives_nav_tab',
            contentId: 'archives_content',
            activeClass: 'archives_active',
            tabId: ['archives_all', 'archives_component'],
            showFirst: 'archives_all'
        });

archives.html
<!DOCTYPE html><html ng-app="g0v.tw" ng-cloak lang="zh-Hant"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="零時政府 g0v.tw"><meta property="og:description" content="g0v.tw 是一個推動資訊透明化的社群，致力於開發公民參與社會的資訊平台與工具。2012 年底開始成形，截至2014年初已有 26 場工作坊、受邀演講 30+ 場、媒體報導 20+ 次、500+ 遍佈三大洲的貢獻者，成果皆以自由軟體模式釋出。將 gov 以「零」替代成為 g0v，從零重新思考政府的角色，也是代表數位原生世代從 0 與 1 世界的視野。g0v.tw 以開放原始碼的精神為基底，關心言論自由、資訊開放，寫程式提供公民容易使用的資訊服務。資訊的透明化能幫助公民更確實了解政府運作、更快速了解議題，不被媒體壟斷，也才可有效監督政府，化為參與行動最終深化民主體質。"><meta property="og:url" content="http://g0v.tw"><meta property="og:type" content="website"><meta property="og:image" content="https://raw.github.com/g0v/style-guide/master/logo/png/double-line/g0v-2line-white-s.png"><link rel="SHORTCUT ICON" href="/g0v.ico"><title>所有成果</title><link rel="stylesheet" type="text/css" href="/css/app.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.11.0/css/semantic.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/Han/2.2.3/han.css"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script><script src="//cdn.firebase.com/v0/firebase.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.11.0/javascript/semantic.min.js"></script><script src="/js/vendor.js"></script><script src="/js/app.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Han/2.2.3/js/han.js"></script><script type="text/javascript">(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><script type="text/javascript">window.___gcfg = {lang: 'zh-TW'};

(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script></head><body><div id="header"><div id="header_inner_container"><div id="logo"><a href="/"><img src="/imgs/g0v-horizontal-transparent-darkbackground-m.png"></a></div><div id="social_block" class="hidden-phone"><div id="g_block"><div data-annotation="none" data-height="20" data-href="https://plus.google.com/102893633954450772289" data-rel="publisher" class="g-follow"></div><!--.g-plusone(data-size="medium",data-href="http://g0v.tw")--></div><div id="fb_block"><div id="fb-root"></div><div data-href="https://www.facebook.com/g0v.tw" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div></div></div><div class="clearfix"></div></div></div><div id="container"><div class="ui fluid seven item menu"><a href="/index.html" class="item ">首頁</a><div class="ui pointing dropdown link item ">關於<div class="menu"><a href="/about.html" class="item">關於 g0v</a><a href="/manifesto.html" class="item">零時政府宣言</a><a href="/media.html" class="item">媒體報導</a><a href="http://blog.g0v.tw" class="item">部落格<i class="external url icon"></i></a><a href="/faq.html" class="item">常見問題</a><a href="/transaction.html" class="item">收支明細</a></div></div><div class="ui pointing dropdown link item">專案<div class="menu"><a target="blank" href="http://g0v.github.io/g0vis/" class="item">成果列表<i class="external url icon"></i></a><a target="blank" href="http://hack.g0v.tw/project" class="item">開發中專案<i class="external url icon"></i></a><a target="blank" href="https://g0v.hackpad.com/" class="item">開發共筆<i class="external url icon"></i></a><a target="blank" href="http://data.g0v.tw" class="item">g0v資料開放平臺<i class="external url icon"></i></a></div></div><div class="ui pointing dropdown link item ">加入行動<div class="menu"><a href="/join.html" class="item">如何參與</a><a href="/tools.html" class="item">常用工具</a><a href="/community.html" class="item">社群文化</a><a href="http://hack.g0v.tw/people" class="item">成員入口<i class="external url icon"></i></a><a href="/links.html" class="item">相關連結</a></div></div><a href="/talk.html" class="item ">演講資訊</a><div class="ui pointing dropdown link item ">活動資訊<div class="menu"><a href="/actinfo.html" class="item">黑客松報名</a><a href="/actrecord.html" class="item">活動紀錄</a></div></div><a href="/contact.html" class="item ">聯繫</a></div><div id="archives_left"><div id="archives_nav"><div id="archives_all" tab-url="./archives/archives_all.html" class="archives_nav_tab">開發成果</div><div id="archives_component" tab-url="./archives/archives_component.html" class="archives_nav_tab">開發元件成果</div></div><div id="archives_content"></div></div><div id="archives_right"><div class="archives_right_inner"><div class="archives_right_header">select box</div><div class="archives_right_content"><select><option value="test1">test1</option><option value="test2">test2</option><option value="test3">test3</option></select><select><option value="test1">test1</option><option value="test2">test2</option><option value="test3">test3</option></select><input type="text" placeholder="關鍵字"></div></div><div class="archives_right_inner"><h2 id="secureim">SecureIM</h2>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, reiciendis nam reprehenderit odio molestiae voluptate id fugiat quaerat vel necessitatibus repellat quae amet sit voluptas nobis assumenda quasi voluptatibus temporibus.</p>
<p><br/></p>
<h2 id="secureim2">SecureIM2</h2>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, beatae quibusdam vero sunt blanditiis voluptas eum repellat dicta dolor deserunt placeat libero. Similique, molestiae porro in quam nulla assumenda voluptate.</p>
<p><br/></p>
<h2 id="secureim3">SecureIM3</h2>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, praesentium, aspernatur maxime iste ducimus dolore rem facere excepturi quaerat laborum quasi aliquam laboriosam sapiente omnis harum deleniti animi necessitatibus cumque!</p>
</div></div><div id="archives_float_clear"></div><script type="text/javascript">var newSwitchTab = new switchTab({
    tabClass: 'archives_nav_tab',
    contentId: 'archives_content',
    activeClass: 'archives_active',
    tabId: ['archives_all', 'archives_component'],
    showFirst: 'archives_all'
});</script></div></body><div id="footer" class="hidden-phone"><div id="sitemap-panel"><div class="map-entry"><div class="map-caption">社群網站</div><div class="map-item"><a href="http://www.facebook.com/g0v.tw">臉書專頁</a></div><div class="map-item"><a href="http://www.facebook.com/groups/387816094628136/">臉書社群</a></div><div class="map-item"><a href="https://plus.google.com/102893633954450772289" rel="publisher">G+ 專頁</a></div><div class="map-item"><a href="https://twitter.com/search?q=%23g0v&amp;src=hash">推特</a></div></div><div class="map-entry"><div class="map-caption">專案</div><div class="map-item"><a href="http://github.com/g0v">源碼集散地</a></div><div class="map-item"><a href="http://hack.g0v.tw/">開發者首頁</a></div><div class="map-item"><a href="http://data.g0v.tw/">資料中心</a></div><div class="map-item"><a href="http://github.com/g0v/g0v.tw/wiki/Add-project">增加專案</a></div></div><div class="map-entry"><div class="map-caption">資訊</div><div class="map-item"><a href="http://blog.g0v.tw">部落格</a></div></div></div><div id="social_plugins"><div class="footer-brand">g0v.tw 2013 |<img src="/imgs/g0v-horizontal-transparent-darkbackground-m.png"><div ng-controller="BuildIdCtrl" class="build-id"><a href="https://github.com/g0v/g0v.tw">{{buildId}}</a></div></div></div><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
//ga('create', 'UA-41326468-1', 'g0v.tw');
//ga('send', 'pageview');</script><script type="text/javascript">$('.dropdown-toggle').dropdown()</script></div></html>
