jade-pages/index.jade
extend layout

block script
    script(type="text/javascript").
        $(document).ready(function () {
            var page = "index";
            $("#nav_" + page).addClass("active");
        });

block title
    零時政府 g0v.tw 首頁

block content
    #index_left_container
        .index_inner_container(ng-controller="FeaturedCtrl")
            h2
                | 最新成果
                a.pull-right(ng-click="nextProject()") &#xbb;
            .featured-projects
                h3: a(ng-href="{{project.homepage}}") {{project.name_zh || project.name}}
                .imgblock(style="text-align:center;border-top:1px solid #ccc;border-bottom:1px solid #ccc")
                  a(ng-href='{{project.homepage}}')
                    #prj-img-div
                      img#prj-img(ng-src='{{project.thumbnail.reduce ? project.thumbnail.0 : project.thumbnail}}',onload="show()")
                p.description {{ project.description_zh || project.description }}

        .index_inner_container(ng-controller="BlogCtrl")
            h2 新聞稿
            article(ng-repeat="article in articles | orderBy:'$index':true")
                h3: a(ng-href="{{article.link}}") {{article.title}}
                p(ng-bind="article.description")

    #index_right_container

        .index_inner_container

            .events(ng-controller="EventCtrl")
                h2 Events
                ul
                    li(ng-repeat="event in events | orderBy:'$index':true")
                        a(ng-href="{{event.link}}") {{event.title}}

            .videos
                h2 Videos
                iframe(width="240",height="240",src="//www.youtube.com/embed/htzr00ecDis?list=PLS1JHIK5Va9K-nP7gbq3C0cqG1409FpiU",frameborder="0",allowfullscreen)

            .logbot
                h2 即時聊天
                h4: a(href="http://hack.g0v.tw/irc") 進入
                iframe(width="240",height="480",src="http://logbot.g0v.tw/widget/g0v.tw",frameborder="0",allowfullscreen)

    #index_float_clear

zh-TW/index.html
<!DOCTYPE html><html ng-app="g0v.tw" ng-cloak lang="zh-Hant"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="零時政府 g0v.tw"><meta property="og:description" content="g0v.tw 是一個推動資訊透明化的社群，致力於開發公民參與社會的資訊平台與工具。2012 年底開始成形，截至2014年初已有 26 場工作坊、受邀演講 30+ 場、媒體報導 20+ 次、500+ 遍佈三大洲的貢獻者，成果皆以自由軟體模式釋出。將 gov 以「零」替代成為 g0v，從零重新思考政府的角色，也是代表數位原生世代從 0 與 1 世界的視野。g0v.tw 以開放原始碼的精神為基底，關心言論自由、資訊開放，寫程式提供公民容易使用的資訊服務。資訊的透明化能幫助公民更確實了解政府運作、更快速了解議題，不被媒體壟斷，也才可有效監督政府，化為參與行動最終深化民主體質。"><!--meta(property="og:url",content="http://g0v.tw/#{lang}/")--><meta property="og:type" content="website"><meta property="og:image" content="http://g0v.tw/imgs/g0v-2line-white-s.jpg"><link rel="SHORTCUT ICON" href="/g0v.ico"><title translate="HOME_TITLE">零時政府 g0v.tw 首頁</title><link rel="stylesheet" type="text/css" href="/css/app.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.11.0/css/semantic.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/Han/2.2.3/han.css"><script src="//cdn.firebase.com/v0/firebase.js"></script><script src="/js/vendor.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.11.0/javascript/semantic.min.js"></script><script src="/js/app.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Han/2.2.3/js/han.js"></script><script type="text/javascript">(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><script type="text/javascript">window.___gcfg = {lang: 'zh-TW'};

(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();</script></head><body><div id="header"><div id="header_inner_container"><div id="logo"><a href="/"><img src="/imgs/g0v-horizontal-transparent-darkbackground-m.png"></a></div><div id="social_block" class="hidden-phone"><!--i.facebook.sign.large.icon--><!--i.github.sign.large.icon--><a href="http://github.com/g0v"><i class="inverted large github sign icon"></i></a><a href="http://facebook.com/g0v.tw"><i class="inverted large facebook icon"></i></a><a href="http://google.com/+g0vTW"><i class="inverted large google plus icon"></i></a><a href="http://twitter.com/g0vtw"><i class="inverted large twitter icon"></i></a><!--#g_block.g-follow(data-annotation='none', data-height='20', data-href='https://plus.google.com/102893633954450772289', data-rel='publisher')
//.g-plusone(data-size="medium",data-href="http://g0v.tw")--><!--#fb_block#fb-root
.fb-like(data-href='https://www.facebook.com/g0v.tw', data-layout='button_count', data-action='like', data-show-faces='true', data-share='true')
--></div><div ng-controller="langCtrl" class="translator"><div translate="BUTTON_LANG_TW" ng-click="changeLang('zh-TW')" class="ui mini purple button">中文</div><div translate="BUTTON_LANG_EN" ng-click="changeLang('en-US')" class="ui mini red button">English</div><div class="clearfix"></div></div></div></div><div id="container"><div class="ui fluid five item evenly menu"><a href="/zh-TW/index.html" translate="MENU_HOME" class="item highlight">首頁</a><div class="ui pointing dropdown link item"><span translate="MENU_ABOUT">關於</span><div class="menu"><a href="/zh-TW/about.html" translate="MENU_ABOUTG0V" class="item">關於 g0v</a><a href="/zh-TW/manifesto.html" translate="MENU_MANIFESTO" class="item">零時政府宣言</a><a href="/zh-TW/contact.html" translate="MENU_CONTACT" class="item">聯繫我們</a><a href="/zh-TW/media.html" translate="MENU_MEDIA" class="item">媒體報導</a><a target="blank" href="http://blog.g0v.tw" class="item"><span translate="MENU_BLOG">g0v 部落格</span><i class="external url right icon"></i></a><!--a.item(href="/#{lang}/community.html", translate="MENU_COMMUNITY")| 社群文化--><!--a.item(href="/#{lang}/faq.html", translate="MENU_FAQ")| 常見問題--><a href="http://hack.g0v.tw/transaction" translate="MENU_TRANSACTION" class="item">收支明細</a></div></div><div class="ui pointing dropdown link item"><span translate="MENU_HOWTO">如何參與</span><div class="menu"><a href="/zh-TW/join.html" translate="MENU_HOWTO" class="item">如何參與</a><a href="https://www.facebook.com/groups/g0v.general/" target="_blank" class="item"><span translate="MENU_MEMBER">FB 後勤中心</span><i class="external url right icon"></i></a><a target="blank" href="https://g0v.hackpad.com/" class="item"><span translate="MENU_HACKPAD">開發共筆</span><i class="external url right icon"></i></a><a target="blank" href="http://ocf.tw/donate/" class="item"><span translate="">捐款方式</span><i class="external url right icon">         </i></a><a href="/zh-TW/faq.html" translate="MENU_FAQ" class="item">常見問題</a></div></div><a href="/zh-TW/project-from-registry.html" translate="MENU_LIST" class="item"><span translate="MENU_LIST">成果列表</span></a><div class="ui pointing dropdown link item"><span translate="MENU_ACT">g0v 活動</span><div class="menu"><a href="/zh-TW/actinfo.html" translate="MENU_ACTINFO" class="item">活動資訊</a><a href="/zh-TW/talk.html" translate="MENU_TALKS" class="item">演講資訊</a></div></div></div><script>(function(){
  var links,lang;
  if(document.title === '找不到頁面'){
    lang = window.navigator.userLanguage || window.navigator.language;
    links = document.querySelectorAll('.ui.fluid.five.item.menu a');
    for(var key in links){
      if(links[key].href){
        url = links[key].href.toString();
        links[key].href = url.replace('undefined', lang);
      }
    }
  }
}());</script><div id="index_left_container"><div class="ui segment"><a href="https://grants.g0v.tw/power" class="banner-wrapper"><img src="/imgs/grant.jpg" class="ui image"><div class="banner-pointer"><div class="pointer-text"><i class="pointing right icon"></i> 獲獎名單</div></div></a></div><div ng-controller="EventCtrl" class="ui segment"><a href="http://g0v.tw/zh-TW/join.html" ng-show="events.length === 0"><img src="/imgs/g0vactionbanner-800.gif" class="ui image"></a><a ng-href="{{events[0].url}}" ng-show="events.length !== 0" class="banner-wrapper"><div class="banner-text">{{events[0].title}}</div><div class="banner-pointer"><div class="pointer-text"><i class="pointing right icon"></i> 參加活動</div></div></a></div><div class="ui three connected items"><a target="_blank" href="/zh-TW/about.html" class="item"><div class="image"><img src="/imgs/transparency.jpg"></div><div class="content"><div class="name">開放透明</div><p class="description">致力推動資訊透明化，關心言論自由、資訊開放，從零思考政府的角色。</p></div></a><a target="_blank" href="/zh-TW/project-from-registry.html" class="item"><div class="image"><img src="/imgs/sunflower.png"></div><div class="content"><div class="name">協作成果</div><p class="description">以開源、開放、開幹的協作模式，兩年多來促成許多開放資料開放政府的成果。</p></div></a><a target="_blank" href="http://hack.g0v.tw" class="item"><div class="image"><img src="/imgs/speech.png"></div><div class="content"><div class="name">來黑客松吧</div><p class="description">大松的協作入口站，有當期黑客松資訊，以及過往協作紀錄資料、共筆、錄影。</p></div></a></div><!--.ui.red.segment(ng-controller="CommuniqueCtrl").ui.red.ribbon.label.label(translate="HOME_COMMUNITY") 社群動態
a.ui.blue.tiny.button.pull-right(ng-click="nextCommunique()")
    i.right.arrow.icon
.featured-communiques
    h4: a(target="_blank" ng-href="http://g0v.hackpad.com/{{communique.padID}}") {{ communique.date }}
    p(ng-bind-html="communique.content")

--><div ng-controller="BlogCtrl" class="ui green segment"><div translate="HOME_BLOG" class="ui red ribbon large label">零時政府部落格</div><div ng-show="articles.length === 0" class="blog-loading"></div><article ng-repeat="article in articles | orderBy:'$index':true"><h4><a ng-href="{{article.link}}">{{article.title}}</a></h4><div btf-markdown="article.description"></div><div class="ui horizontal icon divider"><i class="code icon"></i></div></article></div><div ng-controller="FeaturedCtrl" class="ui purple segment"><div translate="HOME_ACHIEVEMENT" class="ui red ribbon large label">零時政府最新成果</div><a ng-click="nextProject()" class="ui blue tiny button pull-right"><i class="right arrow icon"></i></a><div class="featured-projects"><h4><a ng-href="{{project.homepage}}">{{project.name_zh || project.name}}</a></h4><div style="text-align:center;border-top:1px solid #ccc;border-bottom:1px solid #ccc" class="imgblock"><a ng-href="{{project.homepage}}"><div id="prj-img-div"><img id="prj-img" ng-src="{{project.thumbnail.reduce ? project.thumbnail.0 : project.thumbnail}}" onload="show()"></div></a></div><p class="description">{{ project.description_zh || project.description }}</p></div></div></div><div id="index_right_container"><div ng-controller="EventCtrl" class="ui orange segment"><h4 ng-show="events.length !== 0">最新活動<div class="ui list"><div ng-repeat="event in events" class="item"><div class="content"><a ng-href="{{event.url}}">{{event.title}}</a></div></div></div><div class="ui divider"></div></h4><div class="videos"><h4 translate="HOME_VIDEOS">相關影片</h4><iframe defer-src="//www.youtube.com/embed/videoseries?list=PLdwQWxpS513Ayb0JJfgbf79i3pgP9vGxG" frameborder="0" allowfullscreen width="100%"></iframe><p><a href="https://www.youtube.com/user/g0vTW">更多 g0v 影片...</a></p></div><div class="ui divider"></div><div class="g0vslack"><h4 translate="HOME_SLACK">加入 g0v.tw Slack</h4><p>現在 IRC 與 Slack 已經同步囉！</p><a target="_blank" href="http://join.g0v.today/" class="ui blue small button">立刻申請加入 Slack</a></div><div class="ui divider"></div><div class="logbot"><h4><span translate="HOME_CHATROOM">即時聊天</span></h4><p><a translate="HOME_CHATROOM_GENERAL_LOGS" target="_blank" href="http://logbot.g0v.tw/">(主頻道紀錄)</a>・<a translate="HOME_CHATROOM_OTHER_LOGS" target="_blank" href="https://g0v-tw.slackarchive.io/">(其他紀錄)</a></p><p><a target="_blank" href="http://hack.g0v.tw/irc" class="ui blue small button">來聊天！</a></p><!-- iframe(height="480",target="_blank",defer-src="http://lumberjack.ultrab0t.net/widget/g0v.tw/",frameborder="0",allowfullscreen)--><iframe height="480" target="_blank" defer-src="http://logbot.g0v.tw/widget/g0v.tw" frameborder="0" allowfullscreen></iframe></div><div class="ui divider"></div><div class="google_calendar"><h4 translate="HOME_FACEBOOK_PAGE">fb專頁</h4></div><div data-href="http://www.facebook.com/g0vtw" data-width="240" data-colorscheme="light" data-show-faces="false" data-header="true" data-stream="true" data-show-border="true" class="fb-like-box"></div><div class="ui divider"></div><div class="google_calendar"><h4 translate="HOME_SCHEDULE">行事曆</h4><iframe height="488" target="_blank" defer-src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=cpcf6iv5pt9l6gl2ue3svo63e8%40group.calendar.google.com&amp;color=%23865A5A&amp;ctz=Asia%2FTaipei" frameborder="0" allowfullscreen></iframe></div></div></div><div id="index_float_clear"></div></div></body><div id="footer" class="hidden-phone"><div id="sitemap-panel"><div class="map-entry"><div translate="FOOTER_SOCIAL_WEB" class="map-caption">社群網站</div><div class="map-item"><a href="http://www.facebook.com/g0v.tw" translate="FOOTER_FACEBOOK">臉書專頁</a></div><div class="map-item"><a href="http://www.facebook.com/groups/387816094628136/" translate="FOOTER_FACEBOOK_GROUP">臉書社群</a></div><div class="map-item"><a href="https://plus.google.com/102893633954450772289" rel="publisher" translate="FOOTER_GOOGLE_PLUS">G+ 專頁</a></div><div class="map-item"><a href="https://twitter.com/search?q=%23g0v&amp;src=hash" translate="FOOTER_TWITTER">推特</a></div></div><div class="map-entry"><div translate="FOOTER_PROJECT" class="map-caption">專案</div><div class="map-item"><a href="http://github.com/g0v" translate="FOOTER_SOURCECODE">源碼集散地</a></div><div class="map-item"><a href="http://hack.g0v.tw/" translate="FOOTER_HACKPAGE">揪松網</a></div></div><div class="map-entry"><div translate="FOOTER_INFO" class="map-caption">資訊</div><div class="map-item"><a href="http://blog.g0v.tw" translate="FOOTER_BLOG">部落格</a></div></div></div><div id="social_plugins"><div class="footer-brand">g0v.tw 2016 |<img src="/imgs/g0v-horizontal-transparent-darkbackground-m.png"><div ng-controller="BuildIdCtrl" class="build-id"><a href="https://github.com/g0v/g0v.tw">{{buildId}}</a></div></div></div><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-41326468-1', 'g0v.tw');
ga('send', 'pageview');</script></div></html>
