jade-pages/layout.jade
!!!5
html(ng-app="g0v.tw",ng-cloak)
    head
        meta(charset="utf-8")
        link(rel="SHORTCUT ICON",href="./g0v.ico")
        title
            block title
        link(rel="stylesheet", type="text/css", href="./build/deploy.min.css")
        script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js')
        script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js')
        script(src='//cdn.firebase.com/v0/firebase.js')
        script(src='/javascript/angularFire.js')
        script(src='/javascript/app.js')
        script(type="text/javascript").
          (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1";
              fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
        block script

    body
        #header
            #header_inner_container
                #logo
                    a(href="/index.html"): img(src="./imgs/g0v-240-invert.png")

                #social_block
                  .fb-like(data-href="http://facebook.com/g0v.tw",data-width="500",data-colorscheme="dark",data-layout="box_count",data-show-faces="true",data-send="true")
                div.clearfix

        #nav_bar
            #nav_main
                #nav_index.nav_tab
                    a(href="/") 首頁
                #nav_about.nav_tab
                    a(href="/about.html") 關於我們
                #nav_archives.nav_tab
                    a(href="http://hack.g0v.tw/project") 所有成果
                #nav_join.nav_tab
                    a(href="/join.html") 加入我們
                #nav_news.nav_tab
                    a(href="/news.html") 最新消息
                div.clearfix

        #container

            block content

    #footer
        #sitemap-panel
            .map-entry(style="width:140px")
                .map-caption.map-caption-hot: 國民大會黑客松
                .map-item: a(href="http://registrano.com/events/g0v-hackath4n-taipei") 台北場報名網址
                .map-item: a(href="http://hack.g0v.tw/g0v-hackath4n") 黑客松共筆
                #talk
                 div
                   | 8/10 黑客松
                   br
                   | 報名網址
            .map-entry
                .map-caption: 零時政府
                //- .map-item: a(href="/about.html") 關於我們
                //- .map-item: a(href="/sitemap.html") 網站地圖
                .map-item: a(href="http://www.facebook.com/g0v.tw") 臉書專頁
                .map-item: a(href="http://www.facebook.com/groups/387816094628136/") 後勤中心
                .map-item: a(href="http://data.g0v.tw/") 資料中心
            .map-entry
                .map-caption: 專案
                .map-item: a(href="http://github.com/g0v") 源碼集散地
                .map-item: a(href="http://dev.g0v.tw/") 開發者首頁
                .map-item: a(href="http://github.com/g0v/g0v.tw/wiki/Add-project") 增加專案
            .map-entry
                .map-caption: 資訊
                .map-item: a(href="http://blog.g0v.tw") 部落格
                .map-item: a(href="https://twitter.com/search?q=%23g0v&src=hash") 推特
            .map-entry
                .map-caption: 活動
                .map-item: a(href="http://www.flickr.com/photos/tkirby/collections/72157632969946032/") 活動照片
                .map-item: a(href="http://www.youtube.com/playlist?list=PLOmVOzQIKKkTrOqF-BdKqK0iLM6MspSGM") 活動實況
            .map-entry
                .map-caption: 指南
                .map-item: a(href="https://github.com/g0v/dev/wiki/g0v-newstuff") 新手指南
                .map-item: a(href="http://g0v.tw/join.html") 參與我們


        #social_plugins

            div.footer-brand
                | g0v.tw 2013 |
                img(src="./imgs/g0v-icon-invert.png")


        script(type="text/javascript").
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-41326468-1', 'g0v.tw');
            ga('send', 'pageview');

layout.html
<!DOCTYPE html><html ng-app="g0v.tw" ng-cloak><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="SHORTCUT ICON" href="/g0v.ico"><title></title><link rel="stylesheet" type="text/css" href="/css/app.css"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script><script src="//cdn.firebase.com/v0/firebase.js"></script><script src="/js/vendor.js"></script><script src="/js/app.js"></script><script type="text/javascript">(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><script type="text/javascript">window.___gcfg = {lang: 'zh-TW'};

(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script></head><body><div id="header"><div id="header_inner_container"><div id="logo"><a href="/index.html"><img src="/imgs/g0v-240-invert.png"></a></div><div id="social_block" class="hidden-phone"><div id="g_block"><div data-size="tall" data-href="http://g0v.tw" class="g-plusone"></div></div><div id="fb_block"><div id="fb-root"></div><div data-href="http://facebook.com/g0v.tw" data-width="60" data-colorscheme="dark" data-layout="box_count" data-show-faces="true" data-send="true" class="fb-like"></div></div></div><div class="clearfix"></div></div></div><div id="nav_bar"><div id="nav_main"><div id="nav_index" class="nav_tab"><a href="/"><span>首頁</span></a></div><div id="nav_about" class="nav_tab"><a href="/about.html"><span>關於我們</span></a></div><div id="nav_archives" class="nav_tab"><a href="http://hack.g0v.tw/project" target="_blank"><span>所有成果</span></a></div><div id="nav_join" class="nav_tab"><a href="/join.html"><span>加入我們</span></a></div><div id="nav_news" class="nav_tab dropdown"><a id="dLabel" href="/news.html" data-toggle="dropdown" role="button" data-target="/news.html" class="dropdown-toggle"><span>最新消息</span></a><ul role="menu" aria-labelledby="dLabel" class="dropdown-menu"><li role="presentation"><a role="menuitem">活動記錄</a></li></ul></div><div class="clearfix"></div></div></div><div id="container"></div></body><div id="footer" class="hidden-phone"><div id="sitemap-panel"><div class="map-entry"><div class="map-caption">零時政府</div><div class="map-item"><a href="http://www.facebook.com/g0v.tw">臉書專頁</a></div><div class="map-item"><a href="https://plus.google.com/102893633954450772289" rel="publisher">G+ 專頁</a></div><div class="map-item"><a href="http://www.facebook.com/groups/387816094628136/">後勤中心</a></div><div class="map-item"><a href="http://data.g0v.tw/">資料中心</a></div><div class="map-item"><a href="http://g0v.tw/transaction.html">收支明細</a></div></div><div class="map-entry"><div class="map-caption">專案</div><div class="map-item"><a href="http://github.com/g0v">源碼集散地</a></div><div class="map-item"><a href="http://hack.g0v.tw/">開發者首頁</a></div><div class="map-item"><a href="http://github.com/g0v/g0v.tw/wiki/Add-project">增加專案</a></div></div><div class="map-entry"><div class="map-caption">資訊</div><div class="map-item"><a href="http://blog.g0v.tw">部落格</a></div><div class="map-item"><a href="https://twitter.com/search?q=%23g0v&amp;src=hash">推特</a></div></div><div class="map-entry"><div class="map-caption">活動</div><div class="map-item"><a href="http://www.flickr.com/photos/tkirby/collections/72157632969946032/">活動照片</a></div><div class="map-item"><a href="http://www.youtube.com/playlist?list=PLOmVOzQIKKkTrOqF-BdKqK0iLM6MspSGM">活動實況</a></div></div><div class="map-entry"><div class="map-caption">指南</div><div class="map-item"><a href="https://github.com/g0v/dev/wiki/g0v-newstuff">新手指南</a></div><div class="map-item"><a href="http://g0v.tw/join.html">參與我們</a></div></div></div><div id="social_plugins"><div class="footer-brand">g0v.tw 2013 |<img src="/imgs/g0v-icon-invert.png"><div ng-controller="BuildIdCtrl" class="build-id"><a href="https://github.com/g0v/g0v.tw">{{buildId}}</a></div></div></div><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
//ga('create', 'UA-41326468-1', 'g0v.tw');
//ga('send', 'pageview');</script><script type="text/javascript">$('.dropdown-toggle').dropdown()</script></div></html>
